MainWindow.xaml

<Window x:Class="LibrettoUI_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="18" 
        Title="LibrettoXUI" Height="700" Width="950" 
        Background="MidnightBlue"
        FontFamily="Roboto">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="MediumText">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TinyText">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style  TargetType="Button" x:Key="IconButton">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="BorderBrush" Value="blue"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="25,25,25,25">

        <!--Get template-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MediumText}">
                    Template
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="center">
                <Button Name="buttonGetTempalatesFolder" Style="{StaticResource IconButton}" Click="buttonGetTemplateFolder_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source="/Resources/openfolder.png" Stretch="Uniform"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <ComboBox x:Name="comboboxTemplates" Width="420" Margin="0,0,5,0" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      SelectedValuePath="File"    
                      ItemsSource="{Binding Path=TemplateList, 
                                    UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="comboboxTemplates_SelectionChanged"
                      IsEnabled="{Binding Path=TemplatesPopulated, UpdateSourceTrigger=PropertyChanged}">                          
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding File}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Style="{StaticResource HyperLinkButtonStyle}" 
                            Content="Open template file" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Visibility="{Binding Path=SchemasPopulated, Converter={StaticResource Converter}}"
                            Click="button_openTemplateFile"/>
                <Button Style="{StaticResource HyperLinkButtonStyle}" 
                            Margin="5,0,0,0"
                            Content="Open template path" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Visibility="{Binding Path=SchemasPopulated, Converter={StaticResource Converter}}"
                            Click="button_openTemplatePath"/>

            </StackPanel>

            <TextBlock x:Name="TemplatePathOutput"  Style="{StaticResource TinyText}" Text="{Binding Template, UpdateSourceTrigger=PropertyChanged}"/>           
            
        <!--Get schemas-->
            <TextBlock  Style="{StaticResource MediumText}" Text="Schema"/>

            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Left" VerticalAlignment="center">
                <Button  Name="buttonGetSchemasFolder"  Style="{StaticResource IconButton}" Click="buttonGetSchemasFolder_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source="/resources/openfolder.png" Stretch="Uniform"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <ComboBox x:Name="comboboxSchemas" Width="420"  HorizontalAlignment="Center" VerticalAlignment="Center"
                        ItemsSource="{Binding Path=SchemaList,
                                      UpdateSourceTrigger=PropertyChanged}" 
                        SelectedValuePath="File"                              
                        SelectionChanged="comboboxSchemas_SelectionChanged"
                        IsEnabled="{Binding Path=SchemasPopulated, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=File}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Style="{StaticResource HyperLinkButtonStyle}" 
                            x:Name = "openSchemaButton"
                            Margin="5,0,0,0"
                            Content="Open schema" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Visibility="{Binding Path=SchemasPopulated, Converter={StaticResource Converter}}"
                            Click="button_openSchemaPathOrFile"/>

            </StackPanel>

            <TextBlock x:Name="SchemaPathOutput"  Style="{StaticResource TinyText}" Text="{Binding Schema, UpdateSourceTrigger=PropertyChanged}"/>
            
        <!--Get output path-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MediumText}">
                    Output Path
                </TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button  Name="buttonOutputPath"  Style="{StaticResource IconButton}" Click="buttonOutputPath_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source="/resources/openfolder.png" Stretch="Uniform"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource HyperLinkButtonStyle}" 
                            Content="Open output path" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Visibility="{Binding Path=DataProvided, Converter={StaticResource Converter}}"
                            Click="button_openOutputPath"/>
            </StackPanel>

            <TextBlock x:Name="GeneratedFileOutputPath"  Style="{StaticResource TinyText}" Text="{Binding OutputPath, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Buttons -->
            <StackPanel Orientation="Vertical"  Margin="0,20,0,5">
                <TextBlock Style="{StaticResource MediumText}">
                        Name for this Libretto set (needed if you want to save the set)
                </TextBlock>
                <TextBox x:Name="textbox_LibrettoSetName" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding Path=DataProvided, UpdateSourceTrigger=PropertyChanged}"  Background="LightGray"                          
                         TextChanged="LibrettoSetName_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button  Name="buttonLaunchLibretto" Click="buttonLaunchLibretto_Click"
                             Padding="15,15,15,15" IsEnabled="{Binding Path=DataProvided, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Content>
                        Launch Libretto
                    </Button.Content>
                </Button>
                <Button  Name="buttonSaveLibrettoSet" Click="buttonSaveLibrettoSet_Click"
                        Padding="15,15,15,15"  Margin="20,0,0,0"
                        IsEnabled="{Binding Path=EnableButtonSaveLibrettoSet, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Content>
                        Save Libretto set
                    </Button.Content>
                </Button>
                <Button  Name="buttonLoadLibrettoSet" 
                        Padding="15,15,15,15"  Margin="20,0,0,0" Click="buttonLoadLibrettoSet_Click">
                    <Button.Content>
                        Load Libretto set
                    </Button.Content>
                </Button>
            </StackPanel>

            <!-- Messages -->
            <StackPanel Orientation="Vertical"  Margin="0,20,0,5">
                <ListBox x:Name="listboxMessages" Height="150"
                         ItemsSource="{Binding Messages,UpdateSourceTrigger=PropertyChanged }"
                         FontSize="12" Background="lightgray"  >
                </ListBox>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
        
